# HorizonWheelWizard

./: .gitignore  HorizonSimTool.csproj  LICENSE  MainForm.cs  Program.cs  README.md  WebBridge.cs  WebUIForm.cs  WheelMapWizard.cs  app.manifest
HorizonSimTool.Web/: Program.cs
HorizonSimTool.Web/Components/: App.razor  _Imports.razor
HorizonSimTool.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
HorizonSimTool.Web/Components/Pages/: Devices.razor  Generate.razor  Home.razor  MapWheel.razor  Profiles.razor
HorizonSimTool.Web/Properties/: launchSettings.json
HorizonSimTool.Web/wwwroot/: app.css
docs/: index.html
wwwroot/: index.html
