<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HorizonSimTool</AssemblyName>
    <RootNamespace>HorizonSimTool</RootNamespace>
    <ApplicationIcon>Assets\HorizonSimTool.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\HorizonSimTool.png" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
